# Tox configuration
[tox]
envlist = py310,unit_tests,integration_tests,flake8,black,pyre
skipsdist = true
skip_install = true

# Tox environments
[testenv]
passenv = PYTHONPATH
deps=poetry
commands =
    poetry install -v

[testenv:unit_tests]
commands =
    {[testenv]commands}
    python -m unittest discover tests/unit

[testenv:integration_tests]
deps =
    pytest
    poetry
commands =
    {[testenv]commands}
    python -m unittest discover tests/integration

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} src

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini src

[testenv:pyre]
deps =
    pyre-check
    poetry
commands =
    {[testenv]commands}
    pyre check


# Tools configuration
[flake8]
max-line-length = 120
ignore = E203, W503, E231
